# Use graphical install
graphical

# multilib allows installing both 32 and 64-bit packages
%packages --multilib
@^desktop-environment
%end

# Keyboard layouts
keyboard --xlayouts='ru','us' --switch='grp:alt_shift_toggle'
# System language
lang ru_RU.UTF-8 --addsupport=en_US.UTF-8

# Network information
network  --hostname=localhost.localdomain
network  --bootproto=dhcp --hostname=localhost.localdomain

# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable

# Eject cdrom and reboot
reboot --eject

# System bootloader configuration
# ignoring all disks except ...
ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --all --initlabel

# System timezone
timezone Europe/Moscow --utc

# Root password
rootpw --lock

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
