# Encoding charset Windows 866

default vesamenu.c32
timeout 600
FONT russian.psf

display boot.msg

# Clear the screen when exiting the menu, instead of leaving the menu displayed.
# For vesamenu, this means the graphical background is still displayed without
# the menu itself for as long as the screen remains in graphics mode.
menu clear
menu background splash.png
menu title Установка RED OS MUROM-7.3.1
menu vshift 8
menu rows 18
menu margin 8
menu helpmsgrow 16
menu tabmsgrow 14


# Border Area
menu color border * #00000000 #00000000 none

# Title bar
menu color title 0 #ffef3f44 #ff292929 std

# Unselected menu item
menu color unsel 0 #ff808080 #ff292929 none

# Selected item
menu color sel 0 #ffc0c0c0 #84454545 std

# Unselected hotkey
menu color hotkey 0 #84ef3f44 #ff292929 none

# Selected hotkey
menu color hotsel 0 #84ef3f44 #84454545 std

# Press [Tab] message
menu color tabmsg 0 #fff3f3f3 #ff292929 none

# Timeout msg
menu color timeout 0 #84ef3f44 #ff292929 none
menu color timeout_msg 0 #ffc0c0c0 #ff292929 none

# Help text
menu color help 0 #ffc0c0c0 #ff292929 none

# A scrollbar of some type? Not sure.
menu color scrollbar 0 #ffffffff #ff355594 none

# Command prompt text
menu color cmdmark 0 #84ef3f44 #ff292929 none
menu color cmdline 0 #ffffffff #ff292929 none

# Do not display the actual menu unless the user presses a key. All that is displayed is a timeout message.

menu tabmsg Нажмите [Tab] для просмотра всех опций меню.

# Autoboot mesage
menu autoboot Автоматическая загрузка через # секунд...

menu separator # insert an empty line
menu separator # insert an empty line

label linux
  menu label ^1. Установить RED OS
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=redos-MUROM-7.3.1\x20x86_64 inst.multilib quiet inst.kdump_addon=off

label check
  menu label ^2. Проверить установочный носитель и установить RED OS
  menu default
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=redos-MUROM-7.3.1\x20x86_64 inst.multilib rd.live.check quiet


# utilities submenu
menu begin Решение проблем
  menu title Решение проблем
  menu label ^3. Решение проблем

label vesa
  menu indent count 5
  menu label ^1. Установить RED OS в базовом графическом режиме
  text help
	Попробуйте выбрать этот пункт, если есть проблемы с установкой
	RED OS.
  endtext
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=redos-MUROM-7.3.1\x20x86_64 inst.multilib nomodeset quiet inst.kdump_addon=off

label rescue
  menu indent count 5
  menu label ^2. Исправить установленную RED OS
  text help
	Если система не загружается, этот режим позволит Вам 
	получить доступ к файловой системе, и отредактировать
	файлы конфигурации, для успешной попытки загрузки.
  endtext
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=redos-MUROM-7.3.1\x20x86_64 inst.multilib rescue quiet

label memtest
  menu label ^3. Запустить тест памяти
  text help
	Проблемы с работой ОС могут быть вызваны проблемами
	оперативной памяти. Эта утилита позволяет проверить
	корректность работы оперативной памяти.
  endtext
  kernel memtest

menu separator # insert an empty line

label returntomain
  menu label ^0. Вернуться в главное меню
  menu exit

menu end

menu separator # insert an empty line

menu separator # insert an empty line

label local
  menu label ^0. Загрузка с локального диска
  localboot 0xffff