# Use graphical install
graphical

# multilib allows installing both 32 and 64-bit packages
%packages --multilib
@^desktop-environment
%end

# Keyboard layouts
keyboard --xlayouts='ru','us' --switch='grp:alt_shift_toggle'
# System language
lang ru_RU.UTF-8 --addsupport=en_US.UTF-8

# Network information
network  --hostname=localhost.localdomain
network  --bootproto=dhcp --hostname=localhost.localdomain

#auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable

# Eject cdrom and reboot
reboot --eject

# System bootloader configuration
# ignoring all disks except ...
ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --all --initlabel

# Run the Setup Agent on first boot
firstboot --enable

# System timezone
timezone Europe/Moscow --utc

# Root password
rootpw --lock
#user --groups=wheel --name=tenebrae --password=$6$5.a5aXgONWJxuYEd$SUlExEbVHvP8Juec.zuB70EoYYEB.M2U5B4ZpbTl3gywRQ8PKmnpgsbBCVOqcwumrAT4SmhExyLXVTpun/go2/ --iscrypted --gecos="tenebrae"


%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --changesok --notempty
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
