set default="0"

function load_video {
  if [ x$feature_all_video_module =xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set gfxmode=1024x768,1024x600,800x600,640x480
insmod gfxterm
insmod gettext
terminal_output gfxterm
loadfont /EFI/BOOT/themes/redos/fixedsys-regular-16.pf2
insmod png
set theme=/EFI/BOOT/themes/redos/theme.txt
export theme

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'redos-MUROM-7.3.2 x86_64'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install RED OS MUROM-7.3.2 Kickstart' --class redos --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=redos-MUROM-7.3.2\x20x86_64 quiet inst.kdump_addon=off inst.ks=hd:LABEL=redos-MUROM-7.3.2\x20x86_64:/ks.cfg
	initrdefi /images/pxeboot/initrd.img
}
submenu 'Troubleshooting -->' {
	menuentry 'Install RED OS MUROM-7.3.2 in basic graphics mode' --class redos --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=redos-MUROM-7.3.2\x20x86_64 nomodeset quiet inst.kdump_addon=off
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Rescue a RED OS system' --class redos --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=redos-MUROM-7.3.2\x20x86_64 rescue quiet
		initrdefi /images/pxeboot/initrd.img
	}
}
